APP_URL=http://vliker.test/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vliker_test
DB_USERNAME=root
DB_PASSWORD=

BAN_LIMIT=3
BAN_SECONDS_LIKE=3
BAN_SECONDS_SUBSCRIBE=3
BAN_SECONDS_COMMENT=3
